# ChromeHeadlessTesting

./: .gitignore  .travis.yml  README.md  ToDo.md  build.gradle  gradle.properties  pom.xml  settings.gradle
IntegrationTests/: build.gradle  pom.xml
IntegrationTests/src/test/java/com/harishkannarao/demo/: AbstractBaseIT.java  AngularHomePageIT.java  MultipleBrowserCookieIsolationIT.java  NonLocalHostIT.java  ThymeleafAngularDemoPageIT.java
IntegrationTests/src/test/java/com/harishkannarao/demo/configuration/: WebDriverTestConfigurations.java
IntegrationTests/src/test/java/com/harishkannarao/demo/constants/: CookieDomain.java
IntegrationTests/src/test/java/com/harishkannarao/demo/page_objects/: AbstractBasePage.java  AngularAppHomePage.java  CustomHeaderPage.java  HomePage.java  ThymeleafAngularDemoPage.java  ViewCookiePage.java
IntegrationTests/src/test/java/com/harishkannarao/demo/properties/: TestProperties.java
IntegrationTests/src/test/java/com/harishkannarao/demo/webdriver/: WebDriverFactory.java
IntegrationTests/src/test/resources/: application-integration-test.yml
JavaScriptJasmineUnitTests/: build.gradle  pom.xml
JavaScriptJasmineUnitTests/src/main/java/com/harishkannarao/demo/jasmine_tests/: JasmineUnitTestsApplication.java
JavaScriptJasmineUnitTests/src/main/resources/static/: JasmineSpecRunner.html
JavaScriptJasmineUnitTests/src/main/resources/static/spec/: controllersSpec.js  thymeleafAngularControllersSpec.js
JavaScriptJasmineUnitTests/src/test/java/com/harishkannarao/demo/jasmine_tests/: JasmineError.java  JasmineSpecRunnerIT.java  JasmineSpecRunnerPage.java  WebDriverTestConfigurations.java
SampleApplication/: build.gradle  pom.xml
SampleApplication/src/main/java/com/harishkannarao/demo/: ChromeHeadlessTestingDemoApplication.java
SampleApplication/src/main/java/com/harishkannarao/demo/controllers/: CookieController.java  CustomHeaderPageController.java  HomePageController.java  ThymeleafAngularController.java
SampleApplication/src/main/resources/static/js/custom/: app.js
SampleApplication/src/main/resources/templates/: customHeader.html  homePage.html  thymeleafAngularDemo.html
SampleApplication/src/test/java/com/harishkannarao/demo/: CustomeHeaderPageControllerTest.java
StaticContent/: build.gradle  pom.xml
StaticContent/src/main/resources/static/app/: index.html
StaticContent/src/main/resources/static/app/partials/: home-page.html
StaticContent/src/main/resources/static/js/custom/: thymeleaf-angular-controllers.js
StaticContent/src/test/java/com/harishkannarao/demo/jasmine_tests/: JasmineSpecRunnerIT.java  JasmineSpecRunnerPage.java
StaticContent/src/test/java/com/harishkannarao/demo/jasmine_tests_application/: JasmineSpecRunnerController.java  JasmineUnitTestsApplication.java
StaticContent/src/test/resources/: application.yml
StaticContent/src/test/resources/templates/: JasmineSpecRunner.html
StaticContent/src/test/resources/test_static/spec/: controllersSpec.js
TestCommon/: pom.xml
TestCommon/src/test/java/com/harishkannarao/demo/test_common/configurations/: WebDriverTestConfigurations.java
TestCommon/src/test/java/com/harishkannarao/demo/test_common/webdriver/: WebDriverFactory.java  WebDriverScreenShotUtil.java
UnitTests/: build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/harishkannarao/demo/controllers/: CookieController.java
src/main/resources/: application-default.yml  keystore.p12
src/main/resources/static/app/: index.html
src/main/resources/static/app/partials/: home-page.html
src/main/resources/static/js/custom/: controllers.js
src/main/resources/templates/: viewCookie.html
src/test/java/com/harishkannarao/demo/: AbstractBaseIT.java  AngularAppIT.java  CookieIsolationIT.java  CustomHeaderPageIT.java  IntegrationTestConfigurations.java  MultipleBrowserCookieIsolationIT.java  SecureCookieIT.java
src/test/java/com/harishkannarao/demo/configurations/: WebDriverTestConfigurations.java
src/test/java/com/harishkannarao/demo/page_objects/: AbstractBasePage.java  AngularAppHomePage.java  HomePage.java  ViewCookiePage.java
src/test/java/com/harishkannarao/demo/properties/: TestProperties.java
src/test/java/com/harishkannarao/demo/webdriver/: WebDriverFactory.java  WebDriverScreenShotUtil.java
src/test/resources/: application-integration-test.yml
