buildscript {
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'org.springframework.boot'

ext['selenium.version']="$seleniumVersion"

bootRepackage {
    executable = true
    classifier = 'exec'
}

bootRun {
    addResources = true
}

jar {
    baseName = 'java-script-jasmine-unit-tests'
    version =  "$appVersion"
}

dependencies {
    compile project(':StaticContent')

    testCompile project(':TestCommon').sourceSets.test.output
}