buildscript {
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'org.springframework.boot'

bootRepackage {
    executable = true
    classifier = 'exec'
}

bootRun {
    addResources = true
}

jar {
    baseName = 'sample-application'
    version =  "$appVersion"
}

dependencies {
    compile project(':StaticContent')
}
