buildscript {
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'org.springframework.boot'

bootJar {
    baseName = 'sample-application'
    classifier = "exec"
    version =  "$appVersion"
}

bootRun {
    sourceResources sourceSets.main
}

jar {
    enabled = true
    baseName = 'sample-application'
    version =  "$appVersion"
}

dependencies {
    compile project(':StaticContent')
}
