<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.harishkannarao.demo</groupId>
        <artifactId>chrome-headless-testing</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>unit-tests</artifactId>
    <packaging>jar</packaging>
    <name>UnitTests</name>

    <dependencies>
        <dependency>
            <groupId>com.harishkannarao.demo</groupId>
            <artifactId>sample-application</artifactId>
        </dependency>

        <dependency>
            <groupId>com.harishkannarao.demo</groupId>
            <artifactId>test-common</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>