<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.harishkannarao.demo</groupId>
        <artifactId>chrome-headless-testing</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>static-content</artifactId>
    <packaging>jar</packaging>
    <name>StaticContent</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <addResources>true</addResources>
                    <executable>true</executable>
                    <classifier>exec</classifier>
                    <useTestClasspath>true</useTestClasspath>
                    <mainClass>com.harishkannarao.demo.jasmine_tests_application.JasmineUnitTestsApplication</mainClass>
                    <folders>
                        <folder>${project.build.testOutputDirectory}</folder>
                    </folders>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>jasmine</artifactId>
        </dependency>

        <dependency>
            <groupId>com.harishkannarao.demo</groupId>
            <artifactId>test-common</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>